.projects-header{
    text-align: center;
    margin: 40px;
    color: var(--text-sec);
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 5%;
    gap: 20px;
}
.project-card{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.projectImage{
    width: 100%;
    height: 300px;
}
.projectDescription{
    position: absolute;
    width: 100%;
    top: 10%;
    left: 0;
    height: 90%;
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, .6);
    color: whitesmoke;
    padding: 10px;
    overflow-y: scroll;
    opacity: 0;
    transition: all .5s ease-in;
}
.projectDescription::-webkit-scrollbar{
    display: none;
}
.viewProject{
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 15%;
    background-color: var(--leftCard-bg);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: all .5s ease-in-out;
}
.viewProject a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;
}
.viewProject a:hover{
    background-color: var(--body-bg);
    border-bottom: 1px solid var(--text-sec);
}
.viewProject a:hover svg{
    transform: scale(1.2);
    fill: var(--accent-text);
    transition: all .5s ease-in-out;
}
.projectTitle{
    width: 100%;
    padding: 5px;
    color: whitesmoke;
    background-color: var(--leftCard-bg);
    z-index: 11;
}
.projectTitle h3{
    font-weight: 400;
}

.project-card:hover .projectDescription,.project-card:hover .viewProject{
    transform: scaleY(1);
    opacity: 1;
}

@media (max-width: 950px) {
    .projects-header{
        margin: 10px;
    }
    .projects-container{
        margin-bottom:25px ;
    }
}

@media (max-width: 700px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .project-card{
        width: 80%;
        margin: 0 auto;
    }
}
@media (max-width: 600px) {
    
    .projectImage {
        height: 250px;
    }
}